C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\appsettings.json
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Api202.exe
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Api202.deps.json
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Api202.runtimeconfig.json
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Api202.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Api202.pdb
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.csproj.AssemblyReference.cache
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.AssemblyInfoInputs.cache
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.AssemblyInfo.cs
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.csproj.CoreCompileInputs.cache
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.sourcelink.json
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\staticwebassets\msbuild.Api202.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\staticwebassets\msbuild.build.Api202.props
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api202.props
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api202.props
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\scopedcss\bundle\Api202.styles.css
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.csproj.CopyComplete
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\refint\Api202.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.pdb
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\Api202.genruntimeconfig.cache
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\obj\Debug\net6.0\ref\Api202.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Humanizer.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sheki Komp\Desktop\TaskAb202ibrahim\Api202\Api202\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
